# pointsmall

./: pom.xml
src/main/java/com/yhf/points/: PointsApplication.java
src/main/java/com/yhf/points/JsonPackage/: Message.java  MessageCode.java
src/main/java/com/yhf/points/controller/: GoodsController.java  OrderController.java  UserController.java
src/main/java/com/yhf/points/dao/: AddressDao.java  GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/com/yhf/points/model/: Address.java  Attribute.java  Goods.java  Order.java  PoStatistic.java
src/main/java/com/yhf/points/redis/: RedisConfig.java  RedisKeyUtil.java  RedisService.java
src/main/java/com/yhf/points/service/: GoodsService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/yhf/points/: PointsApplicationTests.java
