mybatis.type-aliases-package=com.yhf.points.model
spring.datasource.url=jdbc:mysql://localhost:3306/mall?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=yhf19971112
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#指定springboot内嵌容器启动的端口，默认使用tomcat容器时在8080端口
server.port=8081
